/*@import url();*/

* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --mainColor: #AB2FS2;
}

a {
    text-decoration: none;
}

h6 {
    height: 3px;
    background-color: lightgray;
    text-align: center;
    width: 60%;
    display: flex;
    justify-content: center;
}

h6 > span {
    width: 30%;
    background-color: var(--mainColor);
    height: 100%;
}

main h2 {
    color: var(--mainColor);
    font-weight: 200; /* decrease font-weight */
    text-transform: uppercase;
}

body, /*태그셀렉터만 제너럴에*/
main,
footer,
main > section,
main > section > article,
figcaption,
form {
    display: flex;
    flex-direction: column;
}

header {
    background-image: url("/img/pic-02.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}

header > article {
    width: 98%;
    height: 98%;
    padding: 1%;
}

img {
    width: 40%;
}

/** MOBILE **/
@media (min-width: 200px) {

    main {
        padding-bottom: 10vh;
        row-gap: 5vh;
    }
    
    /*왜 위에 넣지않고 mobile안에 넣는지?*/
    main > section > section {
        display: flex;
    }

    /*class selector는 안에*/
    .testimonials,
    .services aside,
    .contact ul {
        display: flex;
        flex-direction: column;
    }

    footer {
        padding: 1%;
        text-align: center;
        background-color: black;
        color: whitesmoke;
        row-gap: 3vh;
        align-items: center;
    }

    footer ul {
        display: flex;
        justify-content: center;
        column-gap: 4vh;
        list-style-type: none;
    }

    footer a {
        color:whitesmoke;
    }
    
    /** SERVICES**/
    .services {
        /*아래 article에 width을 주면 
        왼쪽부터 시작하게되기 때문에
        align-items center를 줘야함
        */
        align-items: center;
        padding-top: 5vh;
        padding-bottom: 10vh;
        row-gap: 5vh;
        background-color: gainsboro;
    }

    .services > article {
        /*width을 주면 왼쪽부터 시작함 */
        width: 90%;
        text-align: center;
        align-items: center;
        row-gap: 3vh;
    }

    .services > section{
        flex-direction: column;
        align-items: center;
        row-gap: 5vh;
    }

    .services aside {
        align-items: center;
        row-gap: 2vh;
        min-height: 40vh;/*다른 element가 grow하면 */
        width: 90%;
        justify-content: center;
        background-color: white;
    }

    .services i {
        font-size: 36px;
        color: orange;
    }

    .services h4 {
        font-size: 20px;
    }

    .services hr {
        width: 30%;
    }

    .services p {
        color: darkgray;
        text-align: center;
        line-height: 1.5;
        width: 80%;
    }

    /** GALLERY **/
    .gallery {
        row-gap: 5vh;
    }

    .gallery > article {
        row-gap: 3vh;
        text-align: center;
        align-items: center;
    }

    .gallery figure {
        display: flex;
        flex-wrap: wrap;
    }

    .gallery img {
        width: 100%;
        height: 50vh;
    }

    /** TEESTIMONIALS **/
    .testimonials {
        background-image: url("/img/pic-04.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        /* article하나밖에없어서 필요없음
        align-items: center; */
        text-align: center;
    }

    .testimonials > article {
        row-gap: 4vh;
        padding: 10% 5%; /*위아래, 왼오*/
        background-color: rgba(30,30,30,.8);
    }

    .testimonials i {
        font-size: 28px;
        color: var(--mainColor);
    }
    
    .testimonials h5 {
        color: orange;
    }

    .testimonials span {
        color: whitesmoke;
        font-weight: 700;
    }

    .testimonials p {
        color: whitesmoke;
    }

    /** CONTACT **/
    .contact {
        align-items: center;
        row-gap: 5vh;
    } 

    .contact > section {
        flex-direction: column;
        /* align-items: center; */
        width: 90%;
        row-gap: 5vh;
    }

    .contact ul {
        row-gap: 3vh;
        /* width: 100%; */
    }

    .contact li {
        display: flex;
        column-gap: 3vh;
        align-items: flex-end;
    }
    /**캐릿트^ 쓰면 fa-로 시작하는 것이 묶임
    $dollar sign쓰면 
    *star: class contains fa- **/
    .contact [class*="fa-"] {
        color: var(--mainColor);
        font-size: 18px;
    }

    .contact ul aside {
        display: flex;
        flex-direction: column;
        row-gap: 1vh;
    }

    .contact a {
        color: dimgray;
    }

    .contact > article {
        align-items: center;
        row-gap: 3vh;
        text-align: center;
    }

    .contact p {
        color: darkgray;
    }

    form {
        align-items: center;
        width: 90%;
        row-gap: 3vh;
    }

    form > aside {
        display: flex;
        flex-wrap: wrap;
        row-gap: 3vh;
    }

    input {
        padding: 4px;
        width: 96%;
        border: none;
        border-bottom: 2px solid black;
    }

    textarea {
        resize: none;
        height: 20vh;
        padding: 4px;
        width: 96%;
        border: none;
        border-bottom: 2px solid black;
    }
   
    [type="submit"] {
        font-weight: 500;
        padding: 2vh;
        background-color: var(--mainColor);
        width: 75%;
        color: whitesmoke;
        border: none;
        border-radius: 25px;
    }
  
    
} 

